<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Music</title>
  <link rel="stylesheet" href="styles.css">
  <script src="search.js" defer></script> <!-- Deferring search.js -->
</head>
<body>
  <h1>Search Music Library</h1>
  <section>
    <h2>Search for Songs, Albums, or Playlists</h2>

    <img src="C:\Users\Changqiu\Downloads\CSE 412 music library\looney-tunes-telescope.gif" alt="Search Animation" class="header-gif">
    <form id="search-form">
      <label for="search">Search:</label>
      <input type="text" id="search" name="search" placeholder="Enter a keyword" required>
      <button type="submit">Search</button>
    </form>
  </section>
  <section>
    <h2>Search Results</h2>
    <ul id="results">
      <!-- Search results will be dynamically rendered by JavaScript -->
    </ul>
  </section>
  <footer>
    &copy; 2024 Music Library. All Rights Reserved.
  </footer>
</body>
</html>
