<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add and Manage Songs</title>
  <link rel="stylesheet" href="styles.css">
  <script src="functionalities.js" defer></script>
</head>
<body>
  <h1>Manage Your Music</h1>
  <section>
    <h2>Add a New Song</h2>
    <img src="C:\Users\Changqiu\Downloads\CSE 412 music library\60760672d7dc6zJJ.gif" alt="Music Animation" class="header-gif">
    <form id="add-song-form">
      <label for="title">Song Title:</label>
      <input type="text" id="title" name="title" placeholder="Enter song title" required>

      <label for="release_date">Release Date:</label>
      <input type="date" id="release_date" name="release_date" required>

      <label for="artist">Artist:</label>
      <input type="text" id="artist" name="artist" placeholder="Enter artist name" required>

      <label for="duration">Duration (seconds):</label>
      <input type="number" id="duration" name="duration" placeholder="Enter duration" required>

      <label for="genre">Genre:</label>
      <select id="genre" name="genre" required>
        <!-- Populated dynamically by JavaScript -->
      </select>

      <label for="album">Album (Optional):</label>
      <select id="album" name="album">
        <option value="">None</option>
        <!-- Populated dynamically by JavaScript -->
      </select>

      <button type="submit">Add Song</button>
    </form>
  </section>

  <section>
    <h2>Existing Songs</h2>
    <ul id="song-list">
      <!-- Populated dynamically by JavaScript -->
    </ul>
  </section>

  <footer>
    &copy; 2024 Music Library. All Rights Reserved.
  </footer>
</body>
</html>