body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  /* Set gradient background color, size, and infinite animation */ 
  background: linear-gradient(135deg, #4facfe, #00f2fe); 
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  color: #333;
}

/* Keyframes for the animated gradient background */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Heading styling */
h1 {
  text-align: center;
  color: #fff;
  margin: 20px 0;
  font-size: 2.5rem;  
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

nav {
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  margin: 0 15px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

section {
  text-align: center;
  margin: 50px 0;
}

h2 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

p {
  color: rgba(255, 255, 255, 0.875);
  font-size: 1.2rem;
}

footer {
  text-align: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
  font-size: 1rem;
  color: #fff;
  margin: 10px 0 5px;
}

form input {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);  /* Inner shadow for depth */
}

form button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background: #4facfe;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;  /* Smooth hover effects */
}

form button:hover {
  background: #00f2fe;
  transform: scale(1.1);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px auto;
  max-width: 600px;
}

/* Individual list item styles */
ul li {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons within list items */
ul li button {
  padding: 5px 10px;
  font-size: 0.9rem;
  color: #fff;
  background: #ff6f61;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hovering effect for list item buttons */
ul li button:hover {
  background: #ff3b2f;
  transform: scale(1.1);
}

/*add animation to the welcome page */
.gif {
  display: block;
  margin: 20px auto;
  max-width: 100%; /* Ensures responsiveness */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow */
}


/* Modal styling */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.modal h3 {
  margin-top: 0;
  color: #333;
}

.modal form {
  display: flex;
  flex-direction: column;
}