<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Library</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to the Music Library</h1>
  <nav>
    <a href="add-edit-delete.html">Manage Music</a>
    <a href="search.html">Search Music</a>
  </nav>
  <section>
    <h2>Featured Playlist</h2>
    <img src="C:\Users\Changqiu\Downloads\CSE 412 music library\unnamed.gif" alt="Music Animation" class="gif">
    <p>Discover amazing playlists curated just for you.</p>
  </section>  
  <footer>
    &copy; 2024 Music Library. All Rights Reserved.
  </footer>
</body>
</html>